<UserControl x:Class="RobotHand_WPF_20290319.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotHand_WPF_20290319.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="Green"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="20,0">
            <Button Content="开始程序"/>
            <Button Content="初始化程序" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Canvas x:Name="OverlayCanvas" Margin="15,5" IsHitTestVisible="False"/>
                <Image x:Name="ImageView" Margin="15,5" Stretch="Uniform"/>
            </Grid>
            <DockPanel Grid.Column="1">
                <TextBlock Text="串口操作：" FontSize="22" DockPanel.Dock="Top" />
                <Grid DockPanel.Dock="Top" Margin="10"  Height="120" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="串口号：" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Height="32" Width="90"/>
                        <ComboBox Height="25" Width="120" VerticalAlignment="Center" Grid.Column="2"
           ItemsSource="{Binding AvailablePorts}"
           SelectedItem="{Binding SelectedPort,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="波特率：" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="33" Width="90"/>
                        <ComboBox Width="120" Height="25" x:Name="ComboBoxRate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"
            ItemsSource="{Binding BandRates}" SelectedItem="{Binding SelectBandRate,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <DockPanel Grid.Row="2">
                        <Ellipse Width="30" Height="30" Fill="{Binding BtnConnectStateColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="PortLight"/>
                        <Button Command="{Binding ConnectCommmand}" Padding="20,0" HorizontalAlignment="Center" Content="{Binding BtnConnectState}" Grid.Row="2" Grid.Column="2" />
                  
                    </DockPanel>
                </Grid>
                <TextBlock  DockPanel.Dock="Top" Text="运行日志：" FontSize="22" />
                <ListBox Name="LogBox" 
         Height="124" 
         Margin="10"
         ItemsSource="{Binding Logs}"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                       TextWrapping="Wrap"
                       Foreground="Black"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
